#BlueJ class context
comment0.target=Asteroid
comment0.text=\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=movementBrain\ collisionBrain\ factory\ powerUpSpawner
comment1.target=Asteroid(IMovementBrain,\ ICollisionBrain,\ MiniAsteroidFactory,\ ISpawner)
comment2.params=manager
comment2.target=void\ setEnemyManager(IEnemyManager)
comment3.params=
comment3.target=void\ diesFromBullet()
comment4.params=
comment4.target=Enemy[]\ createChildren()
numComments=5
