#BlueJ class context
comment0.target=AsteroidMovementBrain
comment1.params=configuration
comment1.target=AsteroidMovementBrain(MovementConfiguration)
comment2.params=baseInstance
comment2.target=AsteroidMovementBrain(AsteroidMovementBrain)
comment3.params=
comment3.target=MovementConfiguration\ getConfiguration()
comment4.params=
comment4.target=boolean\ shouldMove()
comment5.params=body
comment5.target=void\ move(greenfoot.Actor)
comment6.params=
comment6.target=int\ getMovementSpeed()
comment7.params=newMovementSpeed
comment7.target=void\ setMovementSpeed(int)
numComments=8
