#BlueJ class context
comment0.target=AsteroidCollisionBrain
comment0.text=\n\ Write\ a\ description\ of\ class\ AsteroidCollisionBrain\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startsCollidingWithBorder
comment1.target=AsteroidCollisionBrain(boolean)
comment2.params=base
comment2.target=AsteroidCollisionBrain(AsteroidCollisionBrain)
comment3.params=
comment3.target=boolean\ getJustSpawned()
comment4.params=body
comment4.target=boolean\ isColliding(Enemy)
comment5.params=body
comment5.target=void\ actOnCollision(Enemy)
numComments=6
