#BlueJ class context
comment0.target=EnemySpawnerConfiguration
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemySpawnerConfiguration\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=msCooldown\ waveGenerator
comment1.target=EnemySpawnerConfiguration(int,\ IWaveGenerator)
comment2.params=
comment2.target=int\ getMSCooldown()
comment3.params=msCooldown
comment3.target=void\ setMSCooldown(int)
comment4.params=index
comment4.target=Wave\ getWave(int)
numComments=5
