#BlueJ class context
comment0.target=EnemySpawner
comment1.params=config
comment1.target=EnemySpawner(EnemySpawnerConfiguration)
comment2.params=factor
comment2.target=void\ scaleAll(double)
comment3.params=factor
comment3.target=void\ scaleSpeedAll(double)
comment4.params=
comment4.target=boolean\ shouldSpawn()
comment5.params=world
comment5.target=void\ spawn(greenfoot.World)
comment6.params=direction
comment6.target=int\ getRandomRotation(int)
comment6.text=\n\ Get's\ a\ random\ rotation\ for\ an\ object\ in\ a\ specified\ direction.\n\ @param\ direction\ An\ int,\ 0\ NORTH,\ 1\ SOUTH,\ 2\ EAST,\ 3\ WEST\n\ @return\ a\ random\ rotation\ in\ greenfoot\ units.\n
comment7.params=enemy
comment7.target=void\ addEnemy(Enemy)
comment8.params=enemy
comment8.target=void\ removeEnemy(Enemy)
comment9.params=world\ x\ y
comment9.target=void\ spawn(greenfoot.World,\ int,\ int)
numComments=10
