#BlueJ class context
comment0.target=EnemySpawner
comment1.params=config
comment1.target=EnemySpawner(EnemySpawnerConfiguration)
comment2.params=
comment2.target=boolean\ shouldSpawn()
comment3.params=world
comment3.target=void\ spawn(greenfoot.World)
comment4.params=direction
comment4.target=int\ getRandomRotation(int)
comment4.text=\n\ Get's\ a\ random\ rotation\ for\ an\ object\ in\ a\ specified\ direction.\n\ @param\ direction\ An\ int,\ 0\ NORTH,\ 1\ SOUTH,\ 2\ EAST,\ 3\ WEST\n\ @return\ a\ random\ rotation\ in\ greenfoot\ units.\n
comment5.params=enemy
comment5.target=void\ addEnemy(Enemy)
comment6.params=enemy
comment6.target=void\ removeEnemy(Enemy)
numComments=7
