#BlueJ class context
comment0.target=MiniAsteroid
comment0.text=\n\ Write\ a\ description\ of\ class\ MiniAsteroid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=movementBrain\ collisionBrain
comment1.target=MiniAsteroid(IMovementBrain,\ ICollisionBrain)
comment2.params=
comment2.target=boolean\ shouldSpawn()
comment3.params=w
comment3.target=void\ spawn(greenfoot.World)
comment4.params=w\ x\ y
comment4.target=void\ spawn(greenfoot.World,\ int,\ int)
numComments=5
