#Greenfoot project file
class.Asteroid.image=rock.png
class.BasicBullet.image=karo.png
class.EndGame.image=space1.jpg
class.MiniAsteroid.image=rock.png
class.PowerUp.image=yellow-draught-king.png
class.Ship.image=rocket.png
class.SinglePlayerLevel.image=space1.jpg
dependency1.from=Enemy
dependency1.to=IMovementBrain
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=ISpawner
dependency10.type=UsesDependency
dependency100.from=IEnemyFactory
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=AsteroidMovementBrain
dependency101.to=MovementConfiguration
dependency101.type=UsesDependency
dependency102.from=WaveGenerator
dependency102.to=IEnemyFactory
dependency102.type=UsesDependency
dependency103.from=WaveGenerator
dependency103.to=Wave
dependency103.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=HelpMethods
dependency11.type=UsesDependency
dependency12.from=MiniAsteroid
dependency12.to=IMovementBrain
dependency12.type=UsesDependency
dependency13.from=MiniAsteroid
dependency13.to=ICollisionBrain
dependency13.type=UsesDependency
dependency14.from=MiniAsteroid
dependency14.to=ISpawner
dependency14.type=UsesDependency
dependency15.from=MiniAsteroid
dependency15.to=HelpMethods
dependency15.type=UsesDependency
dependency16.from=BasicBullet
dependency16.to=BulletConfiguration
dependency16.type=UsesDependency
dependency17.from=BasicBullet
dependency17.to=HelpMethods
dependency17.type=UsesDependency
dependency18.from=PowerUp
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PowerUp
dependency19.to=AsteroidMovementBrain
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=ICollisionBrain
dependency2.type=UsesDependency
dependency20.from=PowerUp
dependency20.to=MovementConfiguration
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=IUltimateManager
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=ShipConfiguration
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=IMovementBrain
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=IGunBrain
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=ICollisionBrain
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=PlayerMovementBrain
dependency26.type=UsesDependency
dependency27.from=Ship
dependency27.to=ShipCollisionBrain
dependency27.type=UsesDependency
dependency28.from=Ship
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Ship
dependency29.to=EndGame
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=IEnemyManager
dependency3.type=UsesDependency
dependency30.from=Ship
dependency30.to=HelpMethods
dependency30.type=UsesDependency
dependency31.from=Ship
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=PlayerShipGun
dependency32.to=GunConfiguration
dependency32.type=UsesDependency
dependency33.from=PlayerShipGun
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=AsteroidFactory
dependency34.to=AsteroidMovementBrain
dependency34.type=UsesDependency
dependency35.from=AsteroidFactory
dependency35.to=AsteroidCollisionBrain
dependency35.type=UsesDependency
dependency36.from=AsteroidFactory
dependency36.to=MiniAsteroidFactory
dependency36.type=UsesDependency
dependency37.from=AsteroidFactory
dependency37.to=ISpawner
dependency37.type=UsesDependency
dependency38.from=AsteroidFactory
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=AsteroidFactory
dependency39.to=Asteroid
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=ISpawner
dependency4.type=UsesDependency
dependency40.from=HelpMethods
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=MovementConfiguration
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=BulletConfiguration
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=BasicBulletFactory
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=GunConfiguration
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=IGunBrain
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=PlayerShipGun
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=ShipConfiguration
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=MiniAsteroidFactory
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=AsteroidMovementBrain
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=BasicBullet
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=AsteroidCollisionBrain
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=IEnemyFactory
dependency51.type=UsesDependency
dependency52.from=MainMenu
dependency52.to=AsteroidFactory
dependency52.type=UsesDependency
dependency53.from=MainMenu
dependency53.to=PowerUpSpawner
dependency53.type=UsesDependency
dependency54.from=MainMenu
dependency54.to=EnemySpawnerConfiguration
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=WaveGenerator
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=EnemySpawner
dependency56.type=UsesDependency
dependency57.from=MainMenu
dependency57.to=Ship
dependency57.type=UsesDependency
dependency58.from=MainMenu
dependency58.to=ShipUltimateManager
dependency58.type=UsesDependency
dependency59.from=MainMenu
dependency59.to=SinglePlayerLevel
dependency59.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=IEnemyManager
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=ISpawner
dependency60.type=UsesDependency
dependency61.from=SinglePlayerLevel
dependency61.to=Ship
dependency61.type=UsesDependency
dependency62.from=SinglePlayerLevel
dependency62.to=ISpawner
dependency62.type=UsesDependency
dependency63.from=SinglePlayerLevel
dependency63.to=BasicBullet
dependency63.type=UsesDependency
dependency64.from=MovementCalculator
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=ShipUltimateManager
dependency65.to=EnemySpawner
dependency65.type=UsesDependency
dependency66.from=ShipUltimateManager
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=ShipUltimateManager
dependency67.to=Ship
dependency67.type=UsesDependency
dependency68.from=ShipConfiguration
dependency68.to=MovementConfiguration
dependency68.type=UsesDependency
dependency69.from=ShipConfiguration
dependency69.to=IGunBrain
dependency69.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=MiniAsteroidFactory
dependency7.type=UsesDependency
dependency70.from=MiniAsteroidFactory
dependency70.to=AsteroidMovementBrain
dependency70.type=UsesDependency
dependency71.from=MiniAsteroidFactory
dependency71.to=AsteroidCollisionBrain
dependency71.type=UsesDependency
dependency72.from=MiniAsteroidFactory
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=MiniAsteroidFactory
dependency73.to=MiniAsteroid
dependency73.type=UsesDependency
dependency74.from=IWaveGenerator
dependency74.to=Wave
dependency74.type=UsesDependency
dependency75.from=PowerUpSpawner
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=PowerUpSpawner
dependency76.to=PowerUp
dependency76.type=UsesDependency
dependency77.from=BulletConfiguration
dependency77.to=MovementConfiguration
dependency77.type=UsesDependency
dependency78.from=IUltimateManager
dependency78.to=Ship
dependency78.type=UsesDependency
dependency79.from=AsteroidCollisionBrain
dependency79.to=AsteroidActions
dependency79.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=IMovementBrain
dependency8.type=UsesDependency
dependency80.from=AsteroidCollisionBrain
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=AsteroidCollisionBrain
dependency81.to=SinglePlayerLevel
dependency81.type=UsesDependency
dependency82.from=IEnemyManager
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=ShipCollisionBrain
dependency83.to=Ship
dependency83.type=UsesDependency
dependency84.from=ShipCollisionBrain
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=BasicBulletFactory
dependency85.to=BulletConfiguration
dependency85.type=UsesDependency
dependency86.from=BasicBulletFactory
dependency86.to=BasicBullet
dependency86.type=UsesDependency
dependency87.from=EnemySpawnerConfiguration
dependency87.to=IWaveGenerator
dependency87.type=UsesDependency
dependency88.from=EnemySpawnerConfiguration
dependency88.to=Wave
dependency88.type=UsesDependency
dependency89.from=EnemySpawner
dependency89.to=EnemySpawnerConfiguration
dependency89.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=ICollisionBrain
dependency9.type=UsesDependency
dependency90.from=EnemySpawner
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=EnemySpawner
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=EnemySpawner
dependency92.to=IEnemyFactory
dependency92.type=UsesDependency
dependency93.from=EnemySpawner
dependency93.to=SinglePlayerLevel
dependency93.type=UsesDependency
dependency94.from=EnemySpawner
dependency94.to=HelpMethods
dependency94.type=UsesDependency
dependency95.from=EndGame
dependency95.to=MainMenu
dependency95.type=UsesDependency
dependency96.from=GunConfiguration
dependency96.to=IBulletFactory
dependency96.type=UsesDependency
dependency97.from=Wave
dependency97.to=IEnemyFactory
dependency97.type=UsesDependency
dependency98.from=PlayerMovementBrain
dependency98.to=MovementConfiguration
dependency98.type=UsesDependency
dependency99.from=PlayerMovementBrain
dependency99.to=PlayerAction
dependency99.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
height=1036
package.numDependencies=103
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGunBrain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShipUltimateManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=ShipConfiguration
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiniAsteroidFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=ISpawner
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IWaveGenerator
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PowerUpSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=MovementConfiguration
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=70
target19.name=BulletConfiguration
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerShipGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IUltimateManager
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=AsteroidCollisionBrain
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=AsteroidActions
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BasicBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IEnemyManager
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShipCollisionBrain
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=BasicBulletFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemySpawnerConfiguration
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=0
target29.y=0
target3.height=70
target3.name=IBulletFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemySpawner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GunConfiguration
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Wave
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlayerMovementBrain
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=0
target34.y=0
target35.height=70
target35.name=PowerUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IEnemyFactory
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=AsteroidMovementBrain
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=Ship
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IMovementBrain
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=AsteroidFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WaveGenerator
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MiniAsteroid
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ICollisionBrain
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=130
target42.x=0
target42.y=0
target5.height=70
target5.name=HelpMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerAction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SinglePlayerLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MovementCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
