#Greenfoot project file
class.Ship.image=rocket.png
class.SinglePlayerLevel.image=space1.jpg
dependency1.from=SinglePlayerLevel
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=ShipConfiguration
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=IMovementBrain
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=PlayerMovementBrain
dependency4.type=UsesDependency
dependency5.from=MovementCalculator
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=PlayerMovementBrain
dependency6.to=MovementConfiguration
dependency6.type=UsesDependency
dependency7.from=PlayerMovementBrain
dependency7.to=PlayerAction
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SinglePlayerLevel
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1036
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MovementCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=SinglePlayerLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target2.height=70
target2.name=ShipConfiguration
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerMovementBrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=70
target4.name=MovementConfiguration
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerAction
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IMovementBrain
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=SinglePlayerLevel
xPosition=0
yPosition=0
