#Greenfoot project file
class.Asteroid.image=rock.png
class.BasicBullet.image=karo.png
class.Ship.image=rocket.png
class.SinglePlayerLevel.image=space1.jpg
dependency1.from=SinglePlayerLevel
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=IGunBrain
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=PlayerMovementBrain
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=HelpMethods
dependency12.type=UsesDependency
dependency13.from=PlayerShipGun
dependency13.to=GunConfiguration
dependency13.type=UsesDependency
dependency14.from=PlayerShipGun
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=MovementConfiguration
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BulletConfiguration
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=BasicBulletFactory
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=GunConfiguration
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=IGunBrain
dependency19.type=UsesDependency
dependency2.from=SinglePlayerLevel
dependency2.to=ISpawner
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=PlayerShipGun
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=ShipConfiguration
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Wave
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=IEnemyFactory
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Asteroid
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=AsteroidMovementBrain
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=EnemySpawnerConfiguration
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=EnemySpawner
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=SinglePlayerLevel
dependency29.type=UsesDependency
dependency3.from=SinglePlayerLevel
dependency3.to=BasicBullet
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=ISpawner
dependency30.type=UsesDependency
dependency31.from=MovementCalculator
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=ShipConfiguration
dependency32.to=MovementConfiguration
dependency32.type=UsesDependency
dependency33.from=ShipConfiguration
dependency33.to=IGunBrain
dependency33.type=UsesDependency
dependency34.from=BulletConfiguration
dependency34.to=MovementConfiguration
dependency34.type=UsesDependency
dependency35.from=BasicBulletFactory
dependency35.to=BulletConfiguration
dependency35.type=UsesDependency
dependency36.from=BasicBulletFactory
dependency36.to=BasicBullet
dependency36.type=UsesDependency
dependency37.from=EnemySpawnerConfiguration
dependency37.to=Wave
dependency37.type=UsesDependency
dependency38.from=EnemySpawner
dependency38.to=EnemySpawnerConfiguration
dependency38.type=UsesDependency
dependency39.from=EnemySpawner
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=IMovementBrain
dependency4.type=UsesDependency
dependency40.from=EnemySpawner
dependency40.to=IEnemyFactory
dependency40.type=UsesDependency
dependency41.from=EnemySpawner
dependency41.to=SinglePlayerLevel
dependency41.type=UsesDependency
dependency42.from=GunConfiguration
dependency42.to=IBulletFactory
dependency42.type=UsesDependency
dependency43.from=Wave
dependency43.to=IEnemyFactory
dependency43.type=UsesDependency
dependency44.from=PlayerMovementBrain
dependency44.to=MovementConfiguration
dependency44.type=UsesDependency
dependency45.from=PlayerMovementBrain
dependency45.to=PlayerAction
dependency45.type=UsesDependency
dependency46.from=AsteroidMovementBrain
dependency46.to=MovementConfiguration
dependency46.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=IEnemyManager
dependency5.type=UsesDependency
dependency6.from=BasicBullet
dependency6.to=BulletConfiguration
dependency6.type=UsesDependency
dependency7.from=BasicBullet
dependency7.to=HelpMethods
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=ShipConfiguration
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=IMovementBrain
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
height=1036
package.numDependencies=46
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGunBrain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ISpawner
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MovementConfiguration
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=BulletConfiguration
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BasicBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IEnemyManager
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BasicBulletFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemySpawnerConfiguration
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerShipGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemySpawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GunConfiguration
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Wave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerMovementBrain
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=IEnemyFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=AsteroidMovementBrain
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=70
target26.name=Ship
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IMovementBrain
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=70
target3.name=IBulletFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HelpMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerAction
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SinglePlayerLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MovementCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=ShipConfiguration
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
