#Greenfoot project file
class.Asteroid.image=rock.png
class.BasicBullet.image=karo.png
class.EndGame.image=space1.jpg
class.MiniAsteroid.image=rock.png
class.Ship.image=rocket.png
class.SinglePlayerLevel.image=space1.jpg
dependency1.from=SinglePlayerLevel
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=IMovementBrain
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=ICollisionBrain
dependency11.type=UsesDependency
dependency12.from=Asteroid
dependency12.to=HelpMethods
dependency12.type=UsesDependency
dependency13.from=MiniAsteroid
dependency13.to=IMovementBrain
dependency13.type=UsesDependency
dependency14.from=MiniAsteroid
dependency14.to=ICollisionBrain
dependency14.type=UsesDependency
dependency15.from=MiniAsteroid
dependency15.to=HelpMethods
dependency15.type=UsesDependency
dependency16.from=BasicBullet
dependency16.to=BulletConfiguration
dependency16.type=UsesDependency
dependency17.from=BasicBullet
dependency17.to=HelpMethods
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=ShipConfiguration
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=IMovementBrain
dependency19.type=UsesDependency
dependency2.from=SinglePlayerLevel
dependency2.to=ISpawner
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=IGunBrain
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=ICollisionBrain
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=PlayerMovementBrain
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=ShipCollisionBrain
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=HelpMethods
dependency25.type=UsesDependency
dependency26.from=PlayerShipGun
dependency26.to=GunConfiguration
dependency26.type=UsesDependency
dependency27.from=PlayerShipGun
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=AsteroidFactory
dependency28.to=AsteroidMovementBrain
dependency28.type=UsesDependency
dependency29.from=AsteroidFactory
dependency29.to=AsteroidCollisionBrain
dependency29.type=UsesDependency
dependency3.from=SinglePlayerLevel
dependency3.to=BasicBullet
dependency3.type=UsesDependency
dependency30.from=AsteroidFactory
dependency30.to=MiniAsteroidFactory
dependency30.type=UsesDependency
dependency31.from=AsteroidFactory
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=AsteroidFactory
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=HelpMethods
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=MainMenu
dependency34.to=MovementConfiguration
dependency34.type=UsesDependency
dependency35.from=MainMenu
dependency35.to=BulletConfiguration
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=BasicBulletFactory
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=GunConfiguration
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=IGunBrain
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=PlayerShipGun
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=IMovementBrain
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=ShipConfiguration
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=Wave
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=IEnemyFactory
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=MiniAsteroidFactory
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=AsteroidMovementBrain
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=AsteroidCollisionBrain
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=AsteroidFactory
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=EnemySpawnerConfiguration
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=EnemySpawner
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=ICollisionBrain
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=SinglePlayerLevel
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=ISpawner
dependency51.type=UsesDependency
dependency52.from=MovementCalculator
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=ShipConfiguration
dependency53.to=MovementConfiguration
dependency53.type=UsesDependency
dependency54.from=ShipConfiguration
dependency54.to=IGunBrain
dependency54.type=UsesDependency
dependency55.from=MiniAsteroidFactory
dependency55.to=AsteroidMovementBrain
dependency55.type=UsesDependency
dependency56.from=MiniAsteroidFactory
dependency56.to=AsteroidCollisionBrain
dependency56.type=UsesDependency
dependency57.from=MiniAsteroidFactory
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=MiniAsteroidFactory
dependency58.to=MiniAsteroid
dependency58.type=UsesDependency
dependency59.from=BulletConfiguration
dependency59.to=MovementConfiguration
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=IEnemyManager
dependency6.type=UsesDependency
dependency60.from=AsteroidCollisionBrain
dependency60.to=AsteroidActions
dependency60.type=UsesDependency
dependency61.from=AsteroidCollisionBrain
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=IEnemyManager
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=ShipCollisionBrain
dependency63.to=Ship
dependency63.type=UsesDependency
dependency64.from=ShipCollisionBrain
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=BasicBulletFactory
dependency65.to=BulletConfiguration
dependency65.type=UsesDependency
dependency66.from=BasicBulletFactory
dependency66.to=BasicBullet
dependency66.type=UsesDependency
dependency67.from=EnemySpawnerConfiguration
dependency67.to=Wave
dependency67.type=UsesDependency
dependency68.from=EnemySpawner
dependency68.to=EnemySpawnerConfiguration
dependency68.type=UsesDependency
dependency69.from=EnemySpawner
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=Enemy
dependency7.to=BasicBullet
dependency7.type=UsesDependency
dependency70.from=EnemySpawner
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=EnemySpawner
dependency71.to=IEnemyFactory
dependency71.type=UsesDependency
dependency72.from=EnemySpawner
dependency72.to=SinglePlayerLevel
dependency72.type=UsesDependency
dependency73.from=EndGame
dependency73.to=MainMenu
dependency73.type=UsesDependency
dependency74.from=GunConfiguration
dependency74.to=IBulletFactory
dependency74.type=UsesDependency
dependency75.from=Wave
dependency75.to=IEnemyFactory
dependency75.type=UsesDependency
dependency76.from=PlayerMovementBrain
dependency76.to=MovementConfiguration
dependency76.type=UsesDependency
dependency77.from=PlayerMovementBrain
dependency77.to=PlayerAction
dependency77.type=UsesDependency
dependency78.from=IEnemyFactory
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=AsteroidMovementBrain
dependency79.to=MovementConfiguration
dependency79.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=IEnemyManager
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=MiniAsteroidFactory
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
height=1036
package.numDependencies=79
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IGunBrain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShipConfiguration
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniAsteroidFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=ISpawner
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MovementConfiguration
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=70
target16.name=BulletConfiguration
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AsteroidCollisionBrain
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=AsteroidActions
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerShipGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BasicBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IEnemyManager
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShipCollisionBrain
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=BasicBulletFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemySpawnerConfiguration
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemySpawner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EndGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GunConfiguration
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Wave
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IBulletFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerMovementBrain
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=IEnemyFactory
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=AsteroidMovementBrain
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=0
target32.y=0
target33.height=70
target33.name=Ship
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IMovementBrain
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=MiniAsteroid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ICollisionBrain
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=0
target36.y=0
target4.height=70
target4.name=AsteroidFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HelpMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerAction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SinglePlayerLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MovementCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
