#BlueJ class context
comment0.target=ShipUltimateManager
comment0.text=\n\ Write\ a\ description\ of\ class\ ShipUltimateManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=totalOrbCount\ globalSpawner
comment1.target=ShipUltimateManager(int,\ EnemySpawner)
comment2.params=body
comment2.target=void\ fireUltimate(Ship)
comment3.params=
comment3.target=void\ reverseUltimate()
comment4.params=
comment4.target=void\ incrementOrbCount()
comment5.params=
comment5.target=boolean\ shouldFireUltimate()
comment6.params=
comment6.target=int\ getCurrentOrbCount()
comment7.params=
comment7.target=int\ getTotalOrbCount()
numComments=8
