#BlueJ class context
comment0.target=ShipConfiguration
comment0.text=\n\ Write\ a\ description\ of\ class\ ShipConfiguration\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=moveConfig\ shipGun\ ultimateCount
comment1.target=ShipConfiguration(MovementConfiguration,\ IGunBrain,\ int)
comment2.params=
comment2.target=int\ getUltimateCount()
comment3.params=
comment3.target=IGunBrain\ getShipGun()
comment4.params=
comment4.target=MovementConfiguration\ getMovementConfiguration()
numComments=5
