#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=configuration\ ultimateManager
comment1.target=Ship(ShipConfiguration,\ IUltimateManager)
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment11.params=
comment11.target=void\ fire()
comment11.text=\n\ Test\ method\ for\ firing\ a\ shot.\n
comment2.params=
comment2.target=boolean\ powerUpColliding()
comment3.params=
comment3.target=greenfoot.Actor\ getCollidingPowerUp()
comment4.params=
comment4.target=void\ gainUltimatePoint()
comment5.params=
comment5.target=void\ updateUltimateCounter()
comment6.params=
comment6.target=boolean\ enemyColliding()
comment7.params=
comment7.target=Enemy\ getEnemyColliding()
comment8.params=
comment8.target=void\ looseLife()
comment9.params=
comment9.target=void\ endGame()
numComments=12
