#BlueJ class context
comment0.target=PhysixObject
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Poul\ Henriksen\ (Smooth\ moving)\r\n\ @author\ Michael\ Kolling\ (Smooth\ moving)\r\n\ @author\ Neil\ Brown\ (Smooth\ moving)\r\n\ \r\n\ @version\ \r\n
comment1.params=weight
comment1.target=PhysixObject(double)
comment10.params=b
comment10.target=void\ useGravity(boolean)
comment11.params=g
comment11.target=void\ setGravity(double)
comment12.params=b
comment12.target=void\ useWind(boolean)
comment13.params=c
comment13.target=void\ setCw(double)
comment14.params=p
comment14.target=boolean\ clearTo(twoD.Point)
comment15.params=
comment15.target=boolean\ forwards()
comment16.params=distance
comment16.target=void\ move(int)
comment17.params=distance
comment17.target=void\ move(double)
comment18.params=v
comment18.target=void\ move(twoD.Vector)
comment19.params=x\ y
comment19.target=void\ setLocation(double,\ double)
comment2.params=weight\ surfaceFriction\ usingGravity\ usingWind
comment2.target=PhysixObject(double,\ double,\ boolean,\ boolean)
comment20.params=x\ y
comment20.target=void\ setLocation(int,\ int)
comment21.params=location
comment21.target=void\ setLocation(twoD.Point)
comment22.params=
comment22.target=twoD.Point\ getLocation()
comment23.params=
comment23.target=int\ getX()
comment24.params=
comment24.target=int\ getY()
comment25.params=
comment25.target=twoD.Vector\ getVelocity()
comment26.params=
comment26.target=double\ getSpeed()
comment27.params=
comment27.target=twoD.Vector\ getForce()
comment28.params=
comment28.target=double\ getMass()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ collidMove()
comment6.params=force
comment6.target=void\ addForce(twoD.Vector)
comment7.params=acceleration
comment7.target=void\ addAcc(twoD.Vector)
comment8.params=m
comment8.target=void\ setMass(double)
comment9.params=f
comment9.target=void\ setFriction(double)
numComments=29
